<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         
        }

        
.dm-sans {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

p{
    font-size: 32px;
}

.clk
{
    font-size: 42px;
    color: red;
}
.main-line
{
    background-color: black;
    color:white;
    text-align: center;
    padding-bottom: 10px;
   
}
.para-1
{
    width:50%;
    padding-top: 30px;
    background-color: rgb(234, 237, 237);
    text-align: center;
       margin: auto;
       font-size: 22px;
}

    </style>

    <title>Document</title>
</head>
<body>
    
<p class="main-line">For more Information <span class="clk">CLICK</span> here</p>

<p class="main-line">Welcome to world of Web </p>

<h1 class="para-1 dm-sans">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, non. Vero repellat inventore et placeat tenetur? Minima earum doloribus, ullam est numquam molestiae. Nihil, autem.
</h1>
<div class="pict">
    <img src="aa.png">
</div>



</body>
</html>